<html>
<head>
<title>FeliCa2Money</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
a
{
	text-decoration:none;
}
a:link
{
	/*color: rgb(51,153,255);*/
	text-decoration:none;
}
a:hover
{
	color:red;
	text-decoration:underline;
}
a:visited
{
	color: rgb(51,102,204); 
}

a:active 
{
	color: rgb(255,153,0);
}

table
{
	table-border-color-light: rgb(255,204,102);
	table-border-color-dark: rgb(204,153,102); 
}

body, th, td {
	font-size: 100%;
}

pre {
        font-size: 80%;
}

body
{
	/*font-family: Verdana, Arial, Helvetica;*/
	/*background-color: rgb(255,255,204);*/
	/*background-color: rgb(255,255,210);*/
	/*color: rgb(102,102,51);*/
	color: black;
}

h1
{
	font-size: 230%;
	color: #A000A0;
	background-color: #ececec;
	border-left: 10px solid #000080;
	border-top: 2px solid #000080;
	padding-left: 10; padding-top: 3; padding-bottom: 3;
}
h2
{
	font-size: 160%;
	color: #408080;
	background-color: #ececec;
	border-left: 6px solid #000080;
	border-top: 2px solid #000080;
	padding-left: 10; padding-top: 3; padding-bottom: 3;
}
h3
{
	font-size: 110%;
	color: #008000;
	background-color: #ececec;
	border-left: 5px solid #006000;
	/*border-top: 1px solid #006000;*/
	padding-left: 10; padding-top: 2; padding-bottom: 2;
}
h4
{
	color: rgb(153,153,0);
}
h5
{
	color: rgb(255,153,0);
}
h6
{
	color: rgb(51,102,204);
}
-->
</style>
</head>
<body>
<h1>FeliCa2Money ver 2.3マニュアル</h1>

<h2>はじめに</h2>

FeliCa2Moneyは、PaSoRi を使って Edy などの電子マネーの履歴を読み取り、
Microsoft Money の電子明細(OFX形式ファイル)に変換するものです。
FeliCa2Money を使えば、ワンタッチで家計簿の記帳を行えます。

<p>
現バージョンでは、以下の電子マネーに対応しています。

<ul>
<li>Edy
<li>Suica
<li>ICOCA
<li>PiTaPa
<li>PASMO
<li>nanaco
<li>TOICA
</ul>

<i>ただし、作者がテストしているのは Edy / Suica / nanacoだけです</i>
<p>

<h2>必要環境</h2>

<ul>
<li>USB ポートを備えた Windows PC : たぶん Windows Vista, XP, 2000 あたりなら問題なく動作します
<li><b>.NET Framework 2.0 以降</b>
<li>SONY 非接触 IC カードリーダー/ライター (PaSoRi)
<li>PaSoRi 基本ソフトウェア
</ul>

<b>注意: Version 2.0 から、.NET Framework が必要になりました。</b> Windows Update などを
利用してインストールしておいてください。
<p>

また、ver 2.2 からは SFCPeep は不要となりました。

<h2>使用方法</h2>

最初に「設定」を押して設定を行っておいて下さい。
物販店舗検索優先エリアは自分が使用しているエリアに応じて設定を行って下さい。これを設定
しないと、誤った店舗名が出力される可能性が高くなります。
<p>

電子マネーを PaSoRi に置き、Edy/Suica/Nanao のいずれかのボタンをクリックしてください。
カードが読み取られ、電子明細(OFXファイル)が生成されます。
<p>
「保存後に OFX ファイルを自動的に起動する」オプションをオンにしておくと、
自動的に Microsoft Money が立ち上がり、明細が取り込まれます。

<h3>駅名データベースについて</h3>

Suica などでは駅名/店舗名が自動的に入力されます。
駅名/店舗名のデータベースは、<a href="http://www014.upp.so-net.ne.jp/SFCardFan/">IC SFCard Fan</a> で
配布されているデータベース(2008/2/25版)を使用しています。

<p>
データベースを最新のものに入れ替えるには、
<a href="http://www014.upp.so-net.ne.jp/SFCardFan/">IC SFCard Fan</a>の
「差し替え用駅名情報データベース」をダウンロードし、圧縮ファイルを展開してできる
StationCode.mdb を FeliCa2Money のインストールディレクトリにコピーしてください。

<h2>アンインストール</h2>

コントロールパネルの「プログラムの追加と削除」から削除してください。
<p>


<h2>制限事項</h2>

<ul>
<li>Edy には使用履歴は最新６件までしか保存されていませんので、Money に取り込めるのも最新６件だけです。
<li>Suica には使用履歴が最新２０件まで保存されていますが、FeliCa2Money で変換できるのは最新１９件のみです。これは、Suica の各履歴には残高しか記録されておらず、取引額を前回残高との差分で計算するしかないためです。
</ul>

<h2>ライセンス</h2>

Copyright (C) 2001-2007 Takuya Murakami, All Rights Reserved.
<p>

ライセンスは GPL に準じます。付属の <a href="LICENSE.TXT">LICENSE.TXT</a> を参照してください。
<p>
ソースコードは Subversion で取得できます。
URL は http://svn.sourceforge.jp/svnroot/moneyimport/trunk/ です。
<p>
プロジェクトホームページは <a href="http://sourceforge.jp/projects/moneyimport/">http://sourceforge.jp/projects/moneyimport/</a> にあります。

<h2>謝辞</h2>

駅名/店舗名データベースを提供下さっているでんのすけさん(IC SFCard Fan)に感謝します。

<h2>改版履歴</h2>

<pre>
2008-03-12 : ver 2.3

	* Suica などにおいてエントリ数が２０未満のときにエラーが発生する
	  バグを修正。

2008-03-09 : ver 2.2

	* SFCPeep を使用せず、felicalib のみで解析を行うようにした。
	* 物販店舗検索優先エリア指定オプションを追加
 
2008-03-01 : ver 2.1

	* Suica 未登録店舗において、連番ではなく出線区/出駅順を出力するようにした。
	  (Money 自動補完を有効にするため)
	
2008-02-03 : ver 2.0
	
	* .NET Framework 対応 (C# 書き直し)
	* 金額が 0 の取引をスキップするオプション追加 (PiTaPa ポストペイなどの対応)
	* OFX ファイル保存先指定オプション追加
	* OFX ファイル自動起動オプション追加

2007-11-06 : ver 1.2

	* nanaco に対応。

2007-08-22 : ver 1.1

	* 支払先に利用店舗名が入っていない場合(Edy の "支払" およびSuica の "物販")、
	Money が誤って支払先を補完してしまうのを防止するため、連番を追記するようにした。

2007-03-18 : ver β2:  (PASMO開始当日 :-)

	* セットアップを追加
	* OFX ファイルに MEMO (備考)フィールドを追加するようにした

2007-03-17 : ver β1
	
	* 初版 (PASMO開始前日 :-)

</pre>

<h2>作者連絡先</h2>

<ul>
<li>村上　卓弥 : tmurakam@mtd.biglobe.ne.jp
<li>プロジェクトWebサイト: <a href="http://moneyimport.sourceforge.jp">http://moneyimport.sourceforge.jp</a>
</ul>

</body>
</html>
